[innovation_price_2019]
winner_professional_jury = "OZOverbindingzrog"
winner_professional_jury_price_euros = 10000
winner_public_jury = "PinkTrainer"
winner_public_jury_price_euros = 5000

[innovation_price_2020]
place1 = "Wolk Heupairbag"
place2 = Indicatieloze dagbesteding

