# https://www.zorginnovatie.nl/nieuws/winnaars-nationale-zorginnovatieprijs-2019-bekend
[innovation_price_2019]
winner_professional_jury = "OZOverbindingzrog"
winner_professional_jury_price_euros = 10000
winner_public_jury = "PinkTrainer"
winner_public_jury_price_euros = 5000

# <https://www.zorginnovatie.nl/nationale-zorginnovatieprijs-2020>

[innovation_price_2020]
place1 = "TrueSim"

